body {
  margin-top: 50px;
}

#refresh-rankings {
  margin-top: 5px;
}

footer {
  text-align: center;
}

.errors {
  display: block;
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
}

.alert-block {
  display: none;
}

.navbar {
  .progress {
    float: left;
    width: 10em;
    margin-top: 5px;
    margin-right: 1em;
    height: 28px;
    position: relative;
    .bar {
      height: 28px;
    }
    #progress-text {
      position: absolute;
      left: 45%;
      top: 5px;
    }
  }
}
