{namespace tmpl}

/**
 * Renders the User
 * @param user The User
 */
{template .user}
<tr>
  <td>{$user.name}</td>
  <td>{$user.uva.rank}</td>
  <td>{$user.uva.lrank}</td>
  <td>{$user.uva.id}</td>
  <td><a href="http://uhunt.felix-halim.net/id/{$user.uva.id}">{$user.uva.username}</a></td>
  <td>{$user.uva.ac}</td>
  <td>{$user.uva.nos}</td>
  <td>{$user.uva.tried}</td>
  {if $user.euler.id}
      <td>{$user.euler.lrank}</td>
      <td><a href="http://projecteuler.net/profile/{$user.euler.id}.png">{$user.euler.id}</a></td>
      <td>{$user.euler.solved}</td>
  {else}
      <td></td>
      <td></td>
      <td></td>
  {/if}
</tr>
{/template}
