{namespace tmpl}

/**
 * Renders the User
 * @param user The User
 */
{template .user}
<tr>
  <td>{$user.name}</td>
  <td>{$user.uva.rank}</td>
  <td>{$user.uva.lrank}</td>
  <td>{$user.uva.id}</td>
  <td>{$user.uva.username}</td>
  <td>{$user.uva.ac}</td>
  <td>{$user.uva.nos}</td>
  <td>{$user.uva.tried}</td>
  {if $user.euler.id}
      <td>{$user.euler.lrank}</td>
      <td>{$user.euler.id}</td>
      <td>{$user.euler.solved}</td>
  {else}
      <td></td>
      <td></td>
      <td></td>
  {/if}
</tr>
{/template}
