{namespace tmpl}

/**
* Renders the User
* @param user The User
* @param lastUvaSubHumane last uva submission - humaneDate
*/
{template .user}
<td>{$user.name}</td>
<td>{$user.cf_id}</td>
<td>{$user.cf_ranking}</td> 
<td>{$user.uva_grank}</td>
<td>{$user.uva_lrank}</td>
<td>{$user.uva_id}</td>
<td><a href="http://uhunt.felix-halim.net/id/{$user.uva_id}">{$user.uva_username}</a></td>
<td>{$user.uva_ac}</td>
<td>{$user.uva_nsubs}</td>
<td>{$user.uva_ntried}</td>
<td><a title="{$user.uva_last_sub}">{$lastUvaSubHumane}</a></td>
{if $user.euler_id}
<td>{$user.euler_lrank}</td>
<td><a href="http://projecteuler.net/profile/{$user.euler_id}.png">{$user.euler_id}</a></td>
<td>{$user.euler_solved}</td>
{else}
<td></td>
<td></td>
<td></td>
{/if}
{/template}
